{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PropelIQ;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Chatbot": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o",
    "MaxResponseTokens": 512,
    "TimeoutSeconds": 10,
    "MaxRetryAttempts": 3,
    "MaxContextTokens": 3000
  },
  "TranscriptEncryption": {
    "EncryptionKey": ""
  }
}
